<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <LINK REL=StyleSheet HREF="estilos\style.css" TYPE="text/css" MEDIA=screen>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Search On Type - ATP</title>
</head>
<body>

    <!--Añado la ruta del script-->
    <script src="scripts\myscript.js"></script>

    <button class="btn btn-info" id="btnEspana" onclick="showShopSpain()">España</button>
    <button class="btn btn-info" id="btnAmerica" onclick="showShopAmerica()">América del Norte</button>
    <button class="btn btn-info" id="btnFrancia" onclick="showShopFrance()">Francia</button>
    <input type="search" class="form-control" id="searchShop" placeholder="Buscar..." onkeyup="filterList()">

   <ul id="list">
        
   </ul> 
    
</body>
</html>